.text{
    margin-left: 20px;
    width: 50%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 20px 40px;

}
.strong{
    color: hsl(26, 100%, 55%);
    font-weight: bold;
    margin-bottom: 15px;
}
.title{
    margin-bottom: 10px;
    font-size: 2.5rem;
}
.description{
    color: hsl(219, 9%, 45%);
    margin-bottom: 20px;
}
.prices{
    width: 200px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-bottom: 10px;
    align-items: center;
    gap: 10px;
}
.price{
    font-size: 1.8rem;
    font-weight: 700;
}
.beforePrices{
    color: hsl(219, 9%, 45%);
    font-weight: 400;
    text-decoration: line-through;
}
.descuento{
    text-align: center;
    background-color:  hsl(25, 100%, 94%);
    color: hsl(26, 100%, 55%);
    width: 60%;
    height:20px;
    font-weight: 700;
   
}
.cta{
    margin-top: 30px;
    display: flex;
}
.aumento{
    width: 150px;
    height: 50px;
    background-color:hsl(25, 100%, 94%) ;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1rem;
    border-radius: 10px;
    padding: 0 20px;
}
.icon{
    display: flex;
    justify-content: center;
    align-items: center;
}
.toogle{
    margin-left: 30px;
    width: 250px;
    background-color: hsl(26, 100%, 55%);
    display: flex;
    padding: 10px 40px;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 10px;
    color: white;
}
.toogle_img{
    fill: black;
}
@media screen and (max-width:800px) {
    .main{
        width: 100%;
        padding: 30px 40px;
    }
}

